<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="265dp">

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="227dp"
        android:layout_height="38dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:text="email"
        android:textAlignment="center"
        android:textColor="@color/darkblack"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/vEmail"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <TextView
        android:id="@+id/vEmail"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:paddingTop="10dp"
        android:text="Email :"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vName" />

    <TextView
        android:id="@+id/vPhone"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:text="Phone No :"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vEmail" />

    <TextView
        android:id="@+id/vPassword"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:text="Password :"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vUsername" />

    <TextView
        android:id="@+id/vUsername"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:text="UserName :"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vPhone" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="227dp"
        android:layout_height="40dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:paddingTop="10dp"
        android:text="name"
        android:textAlignment="center"
        android:textColor="@color/darkblack"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/vName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vName"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:paddingTop="10dp"
        android:text="Name :"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:text="phone"
        android:textAlignment="center"
        android:textColor="@color/darkblack"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/vPhone"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:text="username"
        android:textAlignment="center"
        android:textColor="@color/darkblack"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/vUsername"
        app:layout_constraintTop_toBottomOf="@+id/txtPhone" />

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:text="password"
        android:textAlignment="center"
        android:textColor="@color/darkblack"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/vPassword"
        app:layout_constraintTop_toBottomOf="@+id/txtUsername" />

    <ImageView
        android:id="@+id/btnUDelete"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/delete_icon" />

    <TextView
        android:id="@+id/txtId"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:text="ID"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>